spring.application.name=microservciocliente
server.port=8080

#  H2 TEMPORAL PARA PROBAR AUTH
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.enabled=false

security.jwt.secret=EstaEsUnaClaveSuperSecretaYLoSuficientementeLargaParaQueSpringNoSeQueje2025
security.jwt.expiration=3600000